{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobApplicationManagerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "welldkikani0609@gmail.com",
    "FromName": "Dixita",
    "UseStartTls": true
  },
  "Candidate": {
    "TechnologyBackground": "ASP.NET Core, C#, .NET, MVC, Entity Framework, SQL Server, REST APIs, JavaScript, HTML, CSS, Git"
  },
  "Uploads": {
    "MaxResumeSizeBytes": 5242880,
    "AllowedResumeExtensions": [ ".pdf", ".docx" ]
  }
}
